# Banco de Dados
DATABASE_URL=postgresql://user:password@db:5432/mydb

# Segurança
SECRET_KEY=sua-chave-secreta-aqui

# Ambiente
DEBUG=True
ENVIRONMENT=development

# CORS
CORS_ORIGINS=http://localhost:5173

# Google Cloud (produção)
GCP_PROJECT_ID=seu-projeto-id